/* Main Page Resets */

html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
} 
  
body {
    margin: 0;
    font-weight: normal;
    min-width: 300px;
}

/* ::-webkit-scrollbar {
    background: #19535f;
}

::-webkit-scrollbar-thumb {
    background:rgb(234, 240, 239);
} */

section {
    background-color: white;
}

footer {
    background-color: #19535f;
    color: white;
    text-align: center;
    padding: 40px;
}

/* Contains rules for the content in the 'Home' section */

.home-section {
    background-color: #19535f;
    /* background-image: url('./src/images/mountains.png'); */
    height: 100vh;
    color: white;
    font-size: 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.burger {
    display: none;
}

.burger:focus {
    outline: 0;
}

a {
    text-decoration: none;
    color: white;
}

.nav-list {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

.nav-item > a {
    font-weight: 200;
    color: white;
}

.nav-item > a:hover {
    color: #fff;
    text-shadow: 0 0 10px #fff;
}

.logo {
    margin: 10px 0 0 20px;
    font-size: 45px;
    color: white;
}

.home-container {
    display: flex;
    justify-content: space-between;
    height: 80%;
    align-items: center;
}

.home-name {
    margin-left: 40px;
}

.btn {
    width: 200px;
    height: 65px;
    border-radius: 30px;
    background-color: #fb8500;
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    padding-top: 12px;
    margin-top: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ef744b;
}

.btn:active {
    background-color: darkgrey;
    color: #808080;
}

.social > a {
    fill: white;
}

.social {
    margin: 20px;
}

h1 {
    font-size: 90px;
    margin: 0;
}

.about-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    /* height: 90vh; */
}

.about-section > nav {
    background-color: #19535f;
}

.about-main {
    padding: 0 80px;
}

.me-container {
    display: flex;
    justify-content: space-around;
}

.me-item {
    flex-basis: 25%;
}

.me-item > p {
    font-size: 1.8rem;
    padding: 5px;
}

.me-item > h3 {
    font-size: 2rem;
    padding-left: 5px;
}

.skills-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 80px 40px 80px;
    margin-bottom: 40px;
}

p {
    font-size: 3rem;
    margin: 0;
}

.about-header {
    position: relative;
    font-weight: 300;
    /* text-shadow: 2px 2px 3px #808080; */
    font-size: 10rem;
    color: #023047;
    margin: 10px 0;
    padding: 40px 0;
    font-family: 'Roboto', sans-serif;
    background: -webkit-linear-gradient(45deg, #19535f, #5bc8af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
}

.about-header::before {
  content: "";
  position: absolute;
  left: 10%;
  bottom: 48px;
  width: 200px;
  height: 14px;
  transform: skew(-12deg) translateX(-50%);
  background-color: rgba(91, 200, 175, 0.5);
  z-index: -1;
}

.section-title {
    font-size: 6rem;
    text-align: center;
    margin: 0;
}

.headshot {
    width: 300px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 15px;
    margin-left: 60px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.skill-icons {
    /* text-align: center; */
    margin-bottom: 20px;
}

.skill-icon {
    font-size: 40px;
}

.skill-card {
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    width: 24%;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    /* filter: hue-rotate(50deg); */
    transform: scale(1.2);
    /* filter: drop-shadow(3px 3px 3px black); */
}

.skill-card > h4 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.skill-header {
    display: flex;
    justify-content: center;
}

.skill-description {
    font-size: 1.4rem;
}

.skill-name {
    margin-top: 10px;
    font-size: 1.6rem;
    text-align: left;
}

.color-one {
    background-color: #19535f;
}

.color-two {
    background-color: #0b7a75;
}

.color-three {
    background-color: #009f93;
}

.color-four {
    background-color: #5bc8af;
}

.dividers {
    display: flex;
}

.section-divider {
    width: 20%;
    height: 50px;
    background-color: #fb8500;
    transform: skew(-12deg);
    margin: 80px auto 50px auto;
    opacity: 0.8;
}

.project-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 80px 120px 80px;
    background-color: rgb(234, 240, 239);
    border-radius: 15px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 5px;
    flex-basis: 25%;
    margin-bottom: 10px;
    border: 1px solid rgb(202, 198, 198);
    border-radius: 15px;
    box-shadow: 5px 10px #000000:
}

.project-img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    /* border: 1px solid #19535f; */
    /* box-shadow: 5px 5px 5px gray; */
}

.project-header {
    font-size: 1.8rem;
}

.project-link {
    font-size: 1rem;
    color: black;
}

.sub-text {
    font-size: 1.6rem;
    text-align: center;
}

.card-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-hr {
    width: 150px;
}

.contact-head {
    width: 200px;
    background-color: #fb8500;
    border-radius: 10px;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    margin: 10px;
}

.contact-btn {
    cursor: pointer;
}

.hide {
    display: none;
}

#about-logo {
    cursor: pointer;
}

.form-section {
    height: 85vh;
    background-color: #19535f;
    padding-top: 60px;
}

.email-form {
    height: 80%;
    width: 20%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
}

.email-form > input {
    width: 300px;
    margin: 5px;
}

.email-form > button {
    width: 300px;
    margin: 5px;
}

.email-form > div {
    width: 300px;
}

.email-form > div {
    color: white;
    text-align: center;
}

.my-email {
    font-size: 2rem;
}

.form-message {
    width: 200px;
    height: 200px;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    bottom: 0;
}

.footer-about {
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 992px) {
    .nav-list {
        display: flex;
    }

    ul.show {
        display: flex;
    }
}

@media only screen and (min-width: 1650px) {
    .about-section {
        height: 90vh;
    }
}

@media only screen and (max-width: 1800px) {
    .about-section {
       
    }
}

@media only screen and (max-width: 1400px){

    .about-section {
        /* height: 150vh; */
    }
    
    .me-container {
        
    }

    .project-section {
        /* height: 150vh; */
    }

    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .project-card {
        width: 35%;
    }

}


@media only screen and (max-width: 1300px){

    .about-section {
        /* height: 205vh; */
    }

    .skills-container {
        display: flex;
        flex-wrap: wrap;
    }

    .skill-card {
        width: 50%;
    }

}

@media only screen and (max-width: 1050px){
    .project-img {
        height: 250px;
        width: 250px;
    }
}

@media only screen and (max-width: 992px) {
    .burger {
        display: block;
        /* position: fixed; */
        cursor: pointer;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    .nav-list {
        display: none;
        width: 100%;
        /* height: 100%; */
        text-align: center;
        background-color: #19535f;
        position: absolute;
        top: 50px;
        margin: 0px;
        /* position: absolute; */
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
    }

    .logo {
        display: none;
    }

    .me-container {
        display: flex;
        flex-direction: column;
    }

    .projects-header {
        font-size: 8rem;
    }
}

@media only screen and (max-width: 800px) {

    .project-section {
        /* height: 220vh; */
    }

    .project-container {
        display: flex;
        flex-direction: column;
    }

    .project-card {
        width: 100%;
    }

    .skill-description {
        display: none;
    }

    .skills-container {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .skill-card {
        width: 100%;
    }


    .headshot {
        margin-left: 0;
    }
}

@media only screen and (max-width: 576px) {

}



@media only screen and (max-width: 992px){

    .burger {
        display: block;
    }

    ul {
        display: none;
    }

    .logo {
        display: none;
    }
}